@import url('https://fonts.googleapis.com/css?family=Roboto');

@bg-color: #2196F3;
@fg-color: darken(@bg-color,
7%);


@easeOutQuad: cubic-bezier(0.250,
0.460,
0.450,
0.940);
html,
body,
#root {
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body,
h1,
h2,
h3 {
  font-weight: 300
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: #1f1f1f;
}

.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}

.header-date {
  flex: 1;
  text-align: right;
  margin: 1rem;
  color: white;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cf4646;
  color: white;
}

.title-h1 {
  font-weight: 300;
  font-size: 3rem;
  margin: 1rem;
}

.title-logo {
  height: 10rem;
  background-color: white;
  border-radius: 1rem;
  margin: 0.5rem;
  max-width: 250px;
}

.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
}

.cities-container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cities-h2 {
  font-weight: 300;
  font-size: 1.5rem;
}

.cities {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
  flex: 0 1 auto;
  height: 25rem;
  max-width: 80rem;
  margin: 2rem auto;
  border: 1px solid #eee;
  box-shadow: 0px 1px 3px #1f1f1f;
}

.city {
  width: 15rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.chooseGender {
  display: flex;
  width: 100%;
  justify-content: center;
  a {
    margin: 0 4rem;
    box-sizing: border-box;
    cursor: pointer;
    flex: 0 1 auto;
  }
}

.cityFirst {
  width: 100%;
  margin: 2rem auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #1f1f1f;
  &:before {
    content: 'Best weather is:';
    text-transform: uppercase;
    text-shadow: #000 1px 0px 1px, blue 0px 0px 1px;
  }
}

.button {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  padding: 1em 1.25em;
  text-align: center;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;
  &:hover{
    color:#fff;
  }
  &.showmore-btn {
    width: 100%;
    box-sizing: border-box;
  }
  &.raised {
    @include transition(0.1s all);
    background: @fg-color;
    box-shadow: 0px 1px 1px darken(@fg-color, 15%);
    &:active {
      background: darken(@fg-color, 2.5%);
      box-shadow: 0px 1px 1px darken(@fg-color, 25%);
    }
  }
}

.city-h3 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}

.spinner {
  margin: 0 auto;
}
